# explore-event-driven-arch-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jeziellago/eventdrivenarch/: AppApplication.kt
app/src/main/java/dev/jeziellago/eventdrivenarch/di/: AppModule.kt  ServiceLocator.kt
app/src/main/java/dev/jeziellago/eventdrivenarch/events/: JokeAppEvent.kt  JokeUserEvent.kt
app/src/main/java/dev/jeziellago/eventdrivenarch/ext/: StateExt.kt
app/src/main/java/dev/jeziellago/eventdrivenarch/localdata/: Database.kt
app/src/main/java/dev/jeziellago/eventdrivenarch/localdata/dao/: JokeDao.kt
app/src/main/java/dev/jeziellago/eventdrivenarch/localdata/model/: Joke.kt
app/src/main/java/dev/jeziellago/eventdrivenarch/network/: HttpClient.kt  JokeResponse.kt  JokesService.kt
app/src/main/java/dev/jeziellago/eventdrivenarch/processors/: AndroidEventProcessor.kt  GetJokeEventProcessor.kt  JokeStateEventProcessor.kt  ListJokesEventProcessor.kt
app/src/main/java/dev/jeziellago/eventdrivenarch/ui/: Joke.kt  JokeState.kt  JokesAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  joke_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jeziellago/eventdrivenarch/: CoroutineTestRule.kt  FakeBroker.kt
app/src/test/java/dev/jeziellago/eventdrivenarch/processors/: GetJokeEventProcessorTest.kt  JokeStateEventProcessorTest.kt
core/: build.gradle
core/src/main/java/dev/jeziellago/core/: Binding.kt  Broker.kt  Event.kt  EventProcessor.kt  EventProcessorRegister.kt  InternalEventProcessorApi.kt
gradle/wrapper/: gradle-wrapper.properties
